image: python:3.6

before_script:
  - export PYTHONPATH=src
  - pip install -r requirements.txt

test:
  script:
    - python -m unittest discover -s test -t test

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
